# Alteration

./: alteration.jks  alterations.jks  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tdevelopers/alteration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term.html
app/src/main/java/com/tdevelopers/alteration/: DBHelper.java  GifImageView.java  Helper.java  MyApp.java  OrderSuccessActivity.java  TransactionFailed.java  TypefaceUtil.java  Urls.java  Utility.java
app/src/main/java/com/tdevelopers/alteration/Adapters/: CartAdapter.java  CheckOutAdapter.java  PreviousOrderAdapter.java  PreviousOrderHistoryAdapter.java
app/src/main/java/com/tdevelopers/alteration/Cart/: CartActivity.java  ClearCartResponse.java
app/src/main/java/com/tdevelopers/alteration/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/tdevelopers/alteration/NewLogin/: NewLoginActivity.java  OtpVerificationSuccess.java  SmsListener.java  SmsReceiver.java  SplashScreen.java
app/src/main/java/com/tdevelopers/alteration/UserPackage/: CartItems.java  Data.java  Datum.java  GetUserResponse.java  Measurement.java  Transaction.java  UpdateUserResponse.java
app/src/main/java/com/tdevelopers/alteration/android/: Instamojo.java  InstamojoApplication.java
app/src/main/java/com/tdevelopers/alteration/home/: HomeActivity.java  NewAlterActivity.java  NewRefreshActivity.java  NewRenewActivity.java  Success_add_toCart.java  UploadPhotosActivity.java  UploadQuantity.java
app/src/main/java/com/tdevelopers/alteration/myaccount/: AddressActivity.java  ContactUs.java  MeasurementActivity.java  MyAccountActivity.java  MyRenew.java  ProfileActivity.java  TermsConditions.java
app/src/main/java/com/tdevelopers/alteration/slider/: FragmentsActivity.java
app/src/main/res/drawable/: back_green.xml  backt.xml  badge_circle.xml  banner0.xml  banner1.xml  banner1_circle.xml  banner2.xml  banner2_circle.xml  banner3.xml  banner3_circle.xml  border.xml  buttobborder.xml  cart_item_border.xml  commingrounded.xml  custom_progress_bar_horizontal.xml  custom_radio.xml  divider.xml  edittext_shadow.xml  ic_add.xml  ic_add_circular_outlined_button.xml  ic_add_wrapped.xml  ic_arrow.xml  ic_camera.xml  ic_camerahover.xml  ic_cancel.xml  ic_checked.xml  ic_checked_off.xml  ic_close.xml  ic_download_button.xml  ic_help_round_button.xml  ic_house_black_silhouette_without_door.xml  ic_house_black_silhouette_without_door_selected.xml  ic_image_add_button.xml  ic_leftt_arrow.xml  ic_navigate_forword_arrow.xml  ic_pencil_edit_button.xml  ic_remove.xml  ic_right_arrowss.xml  ic_round_account_button_with_user_inside.xml  ic_round_account_button_with_user_inside_selected.xml  (+16 more)
app/src/main/res/font/: fontstyle.xml  fontstyle_bold.xml  fontstyle_book.xml  fontstyle_light.xml  fontstyle_ragular.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_contact_us.xml  activity_measurment.xml  activity_my_account.xml  activity_my_renew.xml  activity_new_login.xml  activity_new_refresh.xml  activity_new_repair.xml  activity_otp_verification_success.xml  activity_profile.xml  activity_success_add_to_cart.xml  activity_terms_conditions.xml  activity_upload_photos.xml  activity_upload_quantity.xml  address_item.xml  alter_option_item_layout.xml  bottom_sheet_address_layout.xml  bottom_sheet_measurement_address_layout.xml  cart_item.xml  content_new_alter.xml  content_new_login.xml  content_order_failed.xml  content_order_success.xml  custom_design_listitem.xml  fabric_layout_item.xml  fragment_my_account.xml  item_city_card.xml  list_item.xml  measurement_list_item.xml  model_item.xml  previous_item_layout.xml  renw_list_item.xml  repair_color_list_item.xml  tending_item.xml  uploadphotorefresh_context.xml
app/src/main/res/layout-large/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_contact_us.xml  activity_full_support_image.xml  activity_home.xml  activity_measurment.xml  activity_my_account.xml  activity_my_renew.xml  activity_new_alter.xml  activity_new_arrival.xml  activity_new_login.xml  activity_new_refresh.xml  activity_new_repair.xml  activity_order_success.xml  activity_order_summary.xml  activity_otp_verification_success.xml  activity_select_garments.xml  activity_transaction_failed.xml  address_list_item.xml  alter_option_item_layout.xml  bootom_sheet_edit_profile.xml  cart_item.xml  content_new_repair_color.xml  custom_alert.xml  dialog_transition_time.xml  fragment_upi_instamojo.xml  fragments_activity_layout.xml  item_city_card.xml  order_history.xml  order_history_layout.xml  previous_item_layout.xml  success_cart_item.xml  tending_item.xml  uploadphotorefresh_context.xml
app/src/main/res/layout-small/: activity_address.xml  activity_checkout.xml  activity_contact_us.xml  activity_full_support_image.xml  activity_home.xml  activity_my_account.xml  activity_my_renew.xml  activity_new_alter.xml  activity_new_arrival.xml  activity_new_login.xml  activity_new_refresh.xml  activity_new_repair.xml  activity_order_success.xml  activity_order_summary.xml  activity_otp_verification_success.xml  activity_payment_instamojo.xml  activity_splash_screen.xml  activity_transaction_failed.xml  address_list_item.xml  alter_option_item_layout.xml  bootom_sheet_renew_layout.xml  bottom_sheet_measurement_address_layout.xml  cart_item.xml  content_add_new_address.xml  content_alert.xml  content_new_repair.xml  content_payment.xml  custom_alert.xml  fragment_card_form_instamojo.xml  fragment_home.xml  fragment_list_form_instamojo.xml  item_city_card.xml  large_alter_option_item_layout.xml  measurement_item.xml  order_history.xml  progress_loading.xml
app/src/main/res/menu/: edit_address_menu.xml  menu_measurement_activity.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tdevelopers/alteration/: ExampleUnitTest.java
paper-onboarding/: build.gradle
(+134 files in other folders)
