
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
       /* classpath 'com.android.tools.build:gradle:3.0.0'*/
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    userOrg = 'yarolegovich'
    groupId = 'com.yarolegovich'
    uploadName = 'DiscreteScrollView'
    description = 'A scrollable list of items that centers the current element and provides easy-to-use APIs for cool item animations.'
    publishVersion = '1.4.4'
    licences = ['Apache-2.0']

    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'
    targetSdkVersion = 27

    supportLibVersion = '27.0.2'
}