<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.st185188.myapplication.MainActivity">
    <item
        android:id="@+id/addAddress"
        android:orderInCategory="100"
        android:title="ADD ADDRESS"

        app:showAsAction="always" />
</menu>
