<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.home.NewRefreshActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="REFRESH"
                    android:textColor="@color/titles_color"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/cartIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:padding="8dp"
                        android:src="@drawable/shoppingbag" />

                    <TextView
                        android:id="@+id/txtitemsquantity"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="-15dp"
                        android:layout_marginTop="14dp"
                        android:layout_toRightOf="@+id/cartIcon"
                        android:background="@drawable/badge_circle"
                        android:fontFamily="@font/fontstyle_light"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/header"
            android:background="@color/line_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1"
            android:background="@android:color/white">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/checkout">


                <LinearLayout
                    android:id="@+id/container_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/checkout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtmen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fontstyle_ragular"
                            android:text="MEN"
                            android:textColor="@color/sub_titles_colors"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/menRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewseperator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/seperater" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/viewseperator"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtwomen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fontstyle_ragular"
                            android:text="WOMEN"
                            android:textColor="@color/sub_titles_colors"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/womenRv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner0"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/fontstyle"
                        android:padding="17dp"
                        android:text="Proceed to Checkout"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-3dp"
                        android:layout_toRightOf="@+id/txt">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_right_arrowss" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutfull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d08b8a8a"
        android:visibility="gone" />

    <include layout="@layout/content_alert" />

    <include layout="@layout/uploadphotorefresh_context" />
</android.support.design.widget.CoordinatorLayout>
