<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.OrderSuccessActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="ORDER SUCCESS"
                    android:textColor="@color/titles_color"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/profile"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/header"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/next">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6f7f9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/fontstyle"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Order successfully placed"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/orderText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20sp"
                            android:fontFamily="@font/fontstyle"
                            android:text="Your payment for order has been succesfully completed. You will receive a call from us soon."
                            android:textColor="@color/product_sub_name_color"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="ORDER DETAILS"
                            android:textColor="@color/sub_titles_colors"
                            android:textSize="17sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp">

                            <ImageView
                                android:id="@+id/pic"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_alignBottom="@+id/ll"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="10dp"
                                android:background="#ECECEC"
                                android:padding="3dp" />

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/pic"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/fontstyle"
                                        android:text="Name"
                                        android:textColor="@color/product_name_color"
                                        android:textSize="17sp" />

                                    <TextView
                                        android:id="@+id/price"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@color/colorPrimaryDark"
                                        android:fontFamily="@font/fontstyle"
                                        android:gravity="center"
                                        android:paddingBottom="2dp"
                                        android:paddingTop="1dp"
                                        android:text="Success"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp">

                                    <TextView
                                        android:id="@+id/type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/fontstyle"
                                        android:singleLine="true"
                                        android:text="Men, Shirt, Collar"
                                        android:textColor="@color/product_sub_name_color"
                                        android:textSize="15sp"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/track"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/border"
                                        android:fontFamily="@font/fontstyle"
                                        android:gravity="center"
                                        android:paddingBottom="2dp"
                                        android:paddingTop="1dp"
                                        android:text="Track"
                                        android:textColor="@color/product_sub_name_color"
                                        android:textSize="15sp"
                                        android:visibility="visible" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/line_color" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp">
                                    <TextView
                                        android:id="@+id/txttotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/fontstyle"
                                        android:gravity="right"
                                        android:text="Total"
                                        android:textColor="@color/product_name_color"
                                        android:textSize="17sp"
                                        android:visibility="visible" />

                                </RelativeLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <TextView

                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner0"
                android:fontFamily="@font/fontstyle"
                android:gravity="center"
                android:padding="20dp"
                android:text="Continue Shopping"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
