<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutSheet"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#c4ffffff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--<RelativeLayout
        android:id="@+id/notificationbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00ffffff">

    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/save">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <!--<android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/white"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/toolbar_title_color">-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/txtprofilename"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@string/app_name"
                        android:gravity="center"
                        android:text="John Deo"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txtprofilename"
                        android:background="@mipmap/closelist" />

                    <TextView
                        android:id="@+id/editprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@string/app_name"
                        android:gravity="center"
                        android:text="EDIT"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                </RelativeLayout>

                <!-- </android.support.v7.widget.Toolbar>
        -->


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/CustomProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Helllllllllllllll" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/separator_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view"
                android:layout_alignParentTop="true"
                android:background="#dfffffff"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/toolbar_title_color">


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@string/app_name"
                    android:text="EDIT USER PROFILE"
                    android:textColor="@color/toolbar_title_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/app_name"
                        android:text="Full Name"
                        android:textColor="#bfbebe"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/nameInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@string/app_name"
                            android:hint=""
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll"
                        android:background="@color/separator_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@string/app_name"
                        android:text="Mobile Number"
                        android:textColor="#bfbebe"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/mobileInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@string/app_name"
                            android:hint=""
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Verify"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/v0"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll"
                        android:layout_marginTop="5dp"
                        android:background="@color/separator_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@string/app_name"
                        android:text="Email ID"
                        android:textColor="#bfbebe"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/emailInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@string/app_name"
                            android:hint=""
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/ll"
                        android:background="@color/separator_line" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@string/app_name"
                        android:text="Gender"
                        android:textColor="#bfbebe"
                        android:textSize="15sp" />


                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rmale"
                            style="@style/AppTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@string/app_name"
                            android:text="Male"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rfemale"
                            style="@style/AppTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="@string/app_name"
                            android:text="Female"
                            android:textColor="@color/toolbar_title_color"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@string/app_name"
                android:padding="20dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#b522ec">

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
