<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.home.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_leftt_arrow" />

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="MEASUREMENT"
                    android:textColor="@color/titles_color"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/header"
            android:background="@color/line_color" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/save"
            android:layout_below="@+id/view">


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/save"
                android:orientation="vertical">


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/fontstyle_ragular"
                    android:text="PROFILES"
                    android:textColor="@color/sub_titles_colors"
                    android:textSize="@dimen/sub_title"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/addM"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_add_circular_outlined_button"
                            />

                        <TextView
                            android:id="@+id/txts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addM"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="New"
                            android:textColor="@color/product_sub_name_color"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/line_color" />


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:fillViewport="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txttype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/fontstyle_ragular"
                            android:text="ADD NEW"
                            android:textColor="@color/sub_titles_colors"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold"  />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name"
                                android:fontFamily="@font/fontstyle"
                                android:inputType="textCapWords|textPersonName"
                                android:maxLines="1" />
                        </android.support.design.widget.TextInputLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="5dp"
                            android:text="Gender" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/r0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:fontFamily="@font/fontstyle"
                                android:text="Male" />

                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/r1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/fontstyle"
                                android:text="Female" />
                        </RadioGroup>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/separator_line"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Trouser Length (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Waist (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Thigh (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Ankle (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Crotch (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="HipW (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Short Length (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Shoulder (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Sleeve Length (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Chest (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Tummy (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Hip (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Neck (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Bicep (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Forearm (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/e15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Troso (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/dummy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Forearm (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatEditText
                                    android:id="@+id/dummy2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle"
                                    android:hint="Troso (cms)"
                                    android:inputType="numberDecimal"
                                    android:maxLines="1"
                                    android:textSize="14sp" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>


                <!-- </LinearLayout>-->

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/banner0"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/fontstyle"
                android:padding="17dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_toRightOf="@+id/txt">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_right_arrowss"
                    android:paddingTop="20dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>