<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.myaccount.ContactUs">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seperater">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bootom"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_leftt_arrow" />

                    <TextView
                        android:id="@+id/txtprofilename"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/back"
                        android:capitalize="words"
                        android:fontFamily="@font/fontstyle"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:text="CONTACT US"
                        android:textColor="@color/titles_color"
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtlogout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/fontstyle"
                        android:gravity="center"
                        android:text="LOGOUT"
                        android:textColor="@color/primary_color"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/contact" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">


                <TextView
                    android:id="@+id/txtadd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/fontstyle"
                    android:text="@string/storename"
                    android:textColor="@color/titles_color"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtadd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtadd1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="@string/address"
                    android:textColor="@color/product_sub_name_color"
                    android:textSize="17sp" />


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtterms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bootom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:text="Terms &amp; Condition"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/bootom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/txtcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/txt"
                android:background="@drawable/rounded_button_settings"
                android:fontFamily="@font/fontstyle"
                android:gravity="center"
                android:padding="7dp"
                android:text="CALL US"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_toRightOf="@+id/txt"
                android:background="@drawable/rounded_button_settings"
                android:fontFamily="@font/fontstyle"
                android:gravity="center"
                android:padding="7dp"
                android:text="EMAIL US"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>