<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_house_black_silhouette_without_door"
            android:drawablePadding="8dp"
            android:fontFamily="@font/fontstyle"
            android:gravity="center"
            android:text="Home"
            android:textColor="@color/product_sub_name_color"
            android:textSize="15sp" />

        <TextView

            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:ellipsize="end"
            android:fontFamily="@font/fontstyle"
            android:maxEms="5"
            android:singleLine="true"
            android:text="address"
            android:textColor="@color/product_sub_name_color"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>