<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.HomeFragments.MyAccountFragment">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <!-- TODO: Update blank fragment layout -->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="vertical">

                    <!--<android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@android:color/white"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:titleTextColor="@color/toolbar_title_color">-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/txtprofilename"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="John Deo"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/txtprofilename"
                            android:background="@mipmap/closelist" />

                        <TextView
                            android:id="@+id/editprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="EDIT"
                            android:textColor="@color/blue"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!-- </android.support.v7.widget.Toolbar>
         -->


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/separator_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/v0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"
                            android:fontFamily="@string/app_name"
                            android:text="My Addresses"
                            android:textColor="@color/section_title_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@mipmap/ic_keyboard_arrow_right_grey_500_24dp" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/v3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/app_name"
                            android:text="My Renew Designs"
                            android:textColor="@color/section_title_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@mipmap/ic_keyboard_arrow_right_grey_500_24dp" />
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/app_name"
                            android:text="My Measurements"
                            android:textColor="@color/section_title_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@mipmap/ic_keyboard_arrow_right_grey_500_24dp" />
                    </RelativeLayout>


                    <RelativeLayout

                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@string/app_name"
                            android:text="Help"
                            android:textColor="@color/section_title_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="4dp"
                            android:src="@mipmap/ic_keyboard_arrow_right_grey_500_24dp" />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/separator_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREVIOUS ORDERS"
                    android:textColor="@color/section_title_color"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/prevordersrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </FrameLayout>

    <include layout="@layout/bootom_sheet_renew_layout" />
</android.support.design.widget.CoordinatorLayout>