<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdevelopers.alteration.NewLogin.OtpVerificationSuccess">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/ic_success_icon" />

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="  "
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontstyle"
        android:textColor="@color/titles_color"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Mobile Verification Succesful!!"
        android:fontFamily="@font/fontstyle"
        android:textColor="@color/titles_color"
        android:textSize="18sp" />
</RelativeLayout>
