<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.tdevelopers.alteration.Payment.PaymentGateWay.Responses.CheckOutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_leftt_arrow" />

                <TextView
                    android:id="@+id/txtprofilename"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center"
                    android:text="CHECKOUT"
                    android:textColor="@color/titles_color"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/header"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtshopbag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/fontstyle_ragular"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="SHOPPING BAG"
                android:textColor="@color/sub_titles_colors"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold" />


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtshopbag">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cartRv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle_ragular"
                            android:paddingLeft="0dp"
                            android:text="BILL TOTAL"
                            android:textColor="@color/sub_titles_colors"
                            android:textSize="@dimen/sub_title"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/alltrationLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txttotalitem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle_light"
                                    android:text="Alteration"
                                    android:textColor="@color/product_name_color"
                                    android:textSize="@dimen/product_name"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txttotalprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="@dimen/product_name" />

                                <!--
                                                                <TextView
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_above="@+id/txttotalitem"
                                                                    android:layout_alignParentStart="true"
                                                                    android:fontFamily="@font/fontstyle"
                                                                    android:text="BILL TOTAL"
                                                                    android:textColor="@color/sub_titles_colors"
                                                                    android:textSize="17sp"
                                                                    android:textStyle="bold" />
                                -->

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp">

                                <TextView
                                    android:id="@+id/txtgstmessage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:text=""
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/txtgstprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/expertPriceLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:text="Expert Fees"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/expertPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/deliveryLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:text="Delivery"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />

                                <TextView
                                    android:id="@+id/deliveryPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="8dp"
                                android:background="@color/separator_line" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_toLeftOf="@+id/txttotalpricewithgst"
                                    android:fontFamily="@font/fontstyle_light"
                                    android:text="To Pay"
                                    android:textColor="@color/product_name_color"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txttotalpricewithgst"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/fontstyle_light"
                                    android:textColor="@color/product_name_color"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/seperater" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/fontstyle_ragular"
                        android:text="ORDER NOTES"
                        android:textColor="@color/product_sub_name_color"
                        android:textSize="@dimen/sub_title"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_order_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/order_note_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/fontstyle"
                            android:padding="10dp"
                            android:text="Any instructions for us ?"
                            android:textColor="#A0A0A0"
                            android:textSize="17sp"
                            android:visibility="gone" />


                        <EditText
                            android:id="@+id/edt_order_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:fontFamily="@font/fontstyle"
                            android:hint="Instruction(Optional)"
                            android:inputType="text|textMultiLine"
                            android:paddingBottom="5dp"
                            android:textColor="@color/product_price_color"
                            android:textColorHint="@color/product_price_color"
                            android:textSize="15sp" />

                        <!--
                                                <EditText
                                                    android:id="@+id/edt_order_note"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="5dp"
                                                    android:layout_marginLeft="10dp"
                                                    android:textSize="16sp"
                                                    android:hint="Instruction(Optional)"
                                                    android:textColor="@color/product_sub_name_color"
                                                    android:background="@null"
                                                    android:padding="5dp" />
                        -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/separator_line" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtfill"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_above="@+id/ll_add_meas"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/seperater" />

                    <RelativeLayout
                        android:id="@+id/ll_add_meas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/continues"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lladdress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/view"
                            android:orientation="vertical"
                            android:paddingBottom="20dp"
                            android:paddingTop="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/fontstyle_ragular"
                                    android:text="ADDRESS"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="@dimen/sub_title" />

                                <!--
                                                                <TextView
                                                                    android:id="@+id/addAddress"
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentEnd="true"
                                                                    android:layout_alignParentRight="true"
                                                                    android:text="CHANGE"
                                                                    android:textColor="@android:color/holo_blue_dark" />
                                -->
                            </RelativeLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/selectaddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/fontstyle_ragular"
                                    android:text="ADD"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/sub_title" />


                                <TextView
                                    android:id="@+id/tagGroupaddress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#f6f7f9"
                                    android:drawableEnd="@drawable/ic_close_grey_500_18dp"
                                    android:drawableRight="@drawable/ic_close_grey_500_18dp"
                                    android:fontFamily="@font/fontstyle"
                                    android:padding="5dp"
                                    android:singleLine="false"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </FrameLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="0.5dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/lladdress"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/separator_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/view"
                            android:orientation="vertical"
                            android:paddingBottom="20dp"
                            android:paddingTop="15dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/fontstyle_ragular"
                                android:text="MEASUREMENTS"
                                android:textColor="@color/product_sub_name_color"
                                android:textSize="@dimen/sub_title" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/selectM"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/fontstyle_ragular"
                                    android:text="ADD"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/sub_title" />


                                <TextView
                                    android:id="@+id/tagGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="#f6f7f9"
                                    android:drawableEnd="@drawable/ic_close_grey_500_18dp"
                                    android:drawableRight="@drawable/ic_close_grey_500_18dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/fontstyle"
                                    android:maxEms="5"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textColor="@color/product_sub_name_color"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </FrameLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/continues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/banner0"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/fontstyle"
                            android:padding="17dp"
                            android:text="Continue"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-3dp"
                            android:layout_toRightOf="@+id/txt">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_right_arrowss"
                                android:paddingTop="20dp" />

                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--<View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@+id/ll_add_meas"
                android:layout_centerHorizontal="true"
                android:background="@color/seperater" />

            <RelativeLayout
                android:id="@+id/ll_add_meas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/continues"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lladdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/view"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontstyle"
                            android:text="ADDRESS"
                            android:textColor="@color/product_sub_name_color"
                            android:textSize="17sp" />

                        &lt;!&ndash;
                                                        <TextView
                                                            android:id="@+id/addAddress"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_alignParentEnd="true"
                                                            android:layout_alignParentRight="true"
                                                            android:text="CHANGE"
                                                            android:textColor="@android:color/holo_blue_dark" />
                        &ndash;&gt;
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/addressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@string/app_name"
                        android:text="Add your address to continue..."
                        android:textColor="@color/section_title_color"
                        android:visibility="gone" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/selectaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="ADD"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/tagGroupaddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#f6f7f9"
                            android:drawableEnd="@drawable/ic_close_grey_500_18dp"
                            android:drawableRight="@drawable/ic_close_grey_500_18dp"
                            android:fontFamily="@font/fontstyle"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textColor="@color/product_sub_name_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/lladdress"
                    android:layout_centerHorizontal="true"
                    android:background="@color/separator_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/view"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingTop="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontstyle"
                        android:text="MEASUREMENTS"
                        android:textColor="@color/product_sub_name_color"
                        android:textSize="17sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/selectM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="ADD"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/tagGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#f6f7f9"
                            android:drawableEnd="@drawable/ic_close_grey_500_18dp"
                            android:drawableRight="@drawable/ic_close_grey_500_18dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/fontstyle"
                            android:maxEms="5"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="@color/product_sub_name_color"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/continues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/banner0"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fontstyle"
                    android:padding="17dp"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_right_arrowss"
                        android:paddingTop="20dp" />

                </RelativeLayout>
            </RelativeLayout>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/overLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5000"
            android:visibility="gone" />
    </RelativeLayout>

    <include layout="@layout/bottom_sheet_measurement_address_layout" />

    <include layout="@layout/bottom_sheet_address_layout" />

    <include layout="@layout/content_add_new_address" />

    <include layout="@layout/bootom_sheet_edit_profile" />
</android.support.design.widget.CoordinatorLayout>