<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">


                    <TextView
                        android:id="@+id/txtprofilename"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fontstyle"
                        android:gravity="center"
                        android:text="MOBILE VERIFICATION"
                        android:textColor="@color/titles_color"
                        android:textSize="17sp" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_below="@+id/header"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mobileInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/fontstyle"
                        android:hint="Enter your Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/sub_titles_colors"
                        android:textColorHint="@color/product_sub_name_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/verify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded2"
                        android:fontFamily="@font/fontstyle"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Verify"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/v0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/line_color" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/v0"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="Resend OTP"
                    android:textColor="@color/blue"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/resend"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@color/sub_titles_colors"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/texttimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fontstyle"
                    android:textColor="@color/sub_titles_colors"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/root_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/otp_one_edit_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/titles_color"
                            android:textSize="21sp"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/otp_two_edit_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/titles_color"
                            android:textSize="21sp"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/otp_three_edit_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/titles_color"
                            android:textSize="21sp"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/otp_four_edit_text"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:maxLength="1"
                            android:textColor="@color/titles_color"
                            android:textSize="21sp"
                            android:inputType="number"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/line_color" />

                    <RelativeLayout
                        android:id="@+id/rlproceed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/rounded1">

                        <TextView
                            android:id="@+id/proceed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@string/app_name"
                            android:paddingBottom="10dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Proceed"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/proceed">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="35dp"
                                app:srcCompat="@drawable/ic_right_arrowss"
                                />

                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
