<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/address"
            android:drawablePadding="8dp"
            android:fontFamily="@font/fontstyle_light"
            android:text="Home"
            android:textAllCaps="true"
            android:textColor="@color/product_name_color"
            android:textStyle="bold"
            android:textSize="17sp" />

        <TextView

            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fontstyle"
            android:textSize="15sp"
            android:text="address"
            android:textColor="@color/product_sub_name_color" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/delete"
            android:layout_toStartOf="@+id/delete"
            android:fontFamily="@font/fontstyle"
            android:text="EDIT"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:visibility="visible"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/fontstyle"
            android:text="DELETE"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:visibility="visible"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>