<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutSheetaddaddress"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#c4ffffff"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="ADD NEW ADDRESS"
                    android:textColor="@color/titles_color"
                    android:textSize="@dimen/title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtautodetect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded2"
                    android:fontFamily="@font/fontstyle"
                    android:gravity="center_horizontal"
                    android:text="Auto Detect Location"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/separator_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lltop"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="Address Name"
                    android:textColor="@color/product_price_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtaddressname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/address"
                        android:fontFamily="@font/fontstyle"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/e1"
                        android:textColor="@color/product_name_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="5dp"
                    android:background="@color/separator_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="City*"
                    android:textColor="@color/product_price_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtcity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawableRight="@mipmap/gps_icon"
                        android:fontFamily="@font/fontstyle"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/edtaddress"
                        android:singleLine="true"
                        android:textColor="@color/product_name_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="5dp"
                    android:background="@color/separator_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="Locality/Area or Street*"
                    android:textColor="@color/product_price_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtlocality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/fontstyle"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/edtaddress"
                        android:singleLine="true"
                        android:textColor="@color/product_name_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="5dp"
                    android:background="@color/separator_line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="Flat/House No.,Building Name*"
                    android:textColor="@color/product_price_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtflatno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/fontstyle"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/edtaddress"
                        android:singleLine="true"
                        android:textColor="@color/product_name_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/separator_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/continues"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/view1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="Pincode*"
                            android:textColor="@color/product_price_color"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edtpincode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/fontstyle"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/edtaddress"
                                android:singleLine="true"
                                android:textColor="@color/product_name_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/ll2"
                            android:layout_marginTop="5dp"
                            android:background="@color/separator_line" />


                    </LinearLayout>

                    <View
                        android:id="@+id/view1"
                        android:layout_width="80dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/view1"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/fontstyle"
                            android:text="State*"
                            android:textColor="@color/product_price_color"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/ll6"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edtstate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:fontFamily="@font/fontstyle"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords|textPersonName"
                                android:maxLines="1"
                                android:nextFocusForward="@+id/edtaddress"
                                android:singleLine="true"
                                android:textColor="@color/product_name_color"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v6"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/ll2"
                            android:layout_marginTop="5dp"
                            android:background="@color/separator_line" />

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="Landmark (Optional)"
                    android:textColor="@color/product_price_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtlandmark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/fontstyle"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/edtaddress"
                        android:singleLine="true"
                        android:textColor="@color/product_name_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/separator_line" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_marginTop="10dp"
                android:background="@drawable/banner0">

                <TextView
                    android:id="@+id/txtsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/fontstyle"
                    android:padding="17dp"
                    android:text="Add Address"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-3dp"
                    android:layout_toRightOf="@+id/txtsave">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_right_arrowss"
                        android:paddingTop="20dp"
                        android:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
